<project name="Calculatrice-v1" basedir="." default="run">

    <property name="srcdir" value="src"/>
    <property name="builddir" value="build"/>
    <property name="classesdir" value="${builddir}/classes"/>
    <property name="jardir" value="${builddir}/jar"/>
    <property name="docdir" value="doc"/>

    <target name="compile" depends="clean">
        <mkdir dir="${classesdir}"/>
        <javac srcdir="${srcdir}" destdir="${classesdir}" includeantruntime="false"/>
    </target>

    <target name="package" depends="compile">
        <mkdir dir="${jardir}"/>
        <jar destfile="${jardir}/${ant.project.name}.jar"
             basedir="${classesdir}">
            <manifest>
                <attribute name="Main-Class" value="fr.esisar.calculatrice.Calculateur"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${builddir}"/>
    </target>

    <target name="run" depends="package">
        <java jar="${jardir}/${ant.project.name}.jar" fork="true" />
    </target>

    <!-- Generate javadocs for current project into ${doc.dir} -->
    <target name="doc" depends="compile" description="generate documentation">
        <javadoc sourcepath="${srcdir}" destdir="${docdir}"/>
    </target>

</project>
